<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextActivity"
    android:layout_marginRight="30sp"
    android:layout_marginLeft="30sp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit Intent"
        android:textSize="35sp"
        android:layout_margin="10sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Call"
        android:onClick="callIntent"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Email"
        android:onClick="emailIntent"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Web"
        android:onClick="webIntent"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="Maps"
        android:onClick="mapIntent"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:text="WhatsApp"
        android:onClick="messageIntent"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google Play Store"
        android:onClick="playstoreIntent"
        android:textSize="30sp"/>

</LinearLayout>